spring.application.name=zerogravity

#MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.zerogravity.myapp.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.profiles.include=secure