spring.application.name=spaceout

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zerogravity?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

#MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.zerogravity.myapp.model.dto
mybatis.configuration.map-underscore-to-camel-case=true